{
  "name": "stocks",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "npx tsx watch ./src/stocks/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "prettier-check": "prettier --config .prettierrc '**/*.ts' '**/*.js' --check",
    "prettier-format": "prettier --config .prettierrc '**/*.ts' '**/*.js' --write",
    "check-node-version": "node check-node-version.js",
    "preinstall": "npm run check-node-version",
    "generate": "graphql-codegen",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-undo": "npx sequelize-cli db:migrate:undo",
    "migrate-undo-all": "npx sequelize-cli db:migrate:undo:all",
    "migrate-rm-rows-all": "src/infra/sequelize/migrations/rmRowsAll.sh",
    "migrate-rm-meta-seed": "src/infra/sequelize/migrations/rmMetaSeed.sh",
    "migrate-reload-seed": "npm run migrate-rm-rows-all && npm run migrate-rm-meta-seed && npm run migrate",
    "migrate-status": "npx sequelize-cli db:migrate:status",
    "migrate-rm-tables-all": "src/infra/sequelize/migrations/rmTablesAll.sh",
    "migrate-rm-meta-all": "src/infra/sequelize/migrations/rmMetaAll.sh",
    "migrate-restart": "npm run migrate-rm-tables-all && npm run migrate-rm-meta-all && npm run migrate",
    "compile": "tsc",
    "cpFiles": "cp -r src/infra/sequelize/* ./dist/src/infra/sequelize/ && cp src/stocks/schema.graphql ./dist/src/stocks/schema.graphql",
    "preprod": "rm -rf dist && npm run compile && npm run cpFiles",
    "prod": "node ./dist/src/stocks/server.js"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.0",
    "@types/node": "^20.17.30",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "semver": "^7.7.1",
    "sequelize-cli": "^6.6.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/server": "^4.12.0",
    "dotenv": "^16.5.0",
    "exponential-backoff": "^3.1.2",
    "graphql": "^16.10.0",
    "mitt": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
